<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>

    <ImageView
        android:id="@+id/userinfoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/star_on" />

    <Button
        android:id="@+id/myMissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userinfoImageView"
        android:text="@string/mymission" />

    <Button
        android:id="@+id/userinfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myMissionButton"
        android:layout_marginTop="26dp"
        android:text="@string/userinfo" />

    <Button
        android:id="@+id/publicspaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userinfoButton"
        android:layout_marginTop="29dp"
        android:text="@string/publicspace" />

    <Button
        android:id="@+id/newsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/publicspaceButton"
        android:layout_marginTop="32dp"
        android:text="@string/news" />

    <Button
        android:id="@+id/assistantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/assistant" />

    <Button
        android:id="@+id/drugstoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/publicspaceButton"
        android:text="@string/drugstore" />

    <Button
        android:id="@+id/heathcenterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userinfoButton"
        android:text="@string/heathcenter" />

</RelativeLayout>