<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CCFF" >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/name"
        android:textColor="#003399"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameView"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/ageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameEditText"
        android:text="@string/age"
        android:textColor="#003399"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/ageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ageView2"
        android:prompt="@string/age" />

    <TextView
        android:id="@+id/sexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ageSpinner"
        android:text="@string/sex"
        android:textColor="#003399"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sexView"
        android:prompt="@string/sex" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sexSpinner"
        android:layout_marginTop="58dp"
         android:textColor="@drawable/textdrawble"
android:background="@drawable/btndrawable"
        android:text="@string/next"
       
        android:textSize="20dp"
      />

</RelativeLayout>