<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66CCFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/regofficeButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#003399"
        android:text="@string/regoffice"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/testButton"
        style="@android:style/Animation"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/regofficeButton"
        android:layout_below="@+id/regofficeButton"
        android:layout_marginTop="5dp"
         android:textColor="@drawable/textdrawble"
android:background="@drawable/btndrawable"
        android:text="@string/regtest"
        
        android:textSize="20dp" />

    <Button
        android:id="@+id/regconsultButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/testButton"
        android:layout_below="@+id/testButton"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/textdrawble"
android:background="@drawable/btndrawable"
        android:text="@string/regconsult"
        
        android:textSize="20dp" />

</RelativeLayout>