<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#66CCFF">

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/loading" 
        android:textColor="#003399"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailTextView"
        android:text="@string/loading"
        android:textColor="#003399" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_toLeftOf="@+id/timeTextView"
        android:text="@string/loading" 
        android:textColor="#003399"/>

</RelativeLayout>